<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category"
    app:strokeWidth="1dp"

    android:layout_marginHorizontal="5dp"
    app:strokeColor="@color/darkGrey"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_text"
        android:text="Category"
        android:fontFamily="@font/open_sans_light"
        android:textSize="20sp"
        android:textColor="@color/darkGrey"
        android:padding="5dp"
        
        />

</com.google.android.material.card.MaterialCardView>