<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.joooonho.SelectableRoundedImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image"
            app:sriv_oval="false"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="10dp"
            app:sriv_right_top_corner_radius="10dp"
            app:sriv_left_bottom_corner_radius="0dp"
            app:sriv_right_bottom_corner_radius="0dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alegreya_sc_bold"
            android:gravity="center"
            android:text="POST"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:id="@+id/post"/>
    </FrameLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#5a5a5a"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/title"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#5a5a5a"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/description"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#5a5a5a"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/content"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/url_layout"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="#5a5a5a"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:text="View Whole Story : "

                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans_light"
                android:textColor="#0000EE"
                android:text="Link"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/visit_url"
                android:clickable="true"

                />
        </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_expand_more"
                android:layout_gravity="center"
                android:id="@+id/expand_more"
                />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_expand_less"
            android:layout_gravity="center"
            android:id="@+id/expand_less"
            android:visibility="gone"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>